<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <group android:checkableBehavior="single">-->

    <item
        android:id="@+id/documentFrag"
        android:title="Inicio" />

    <item
        android:id="@+id/btnRateUs"
        android:title="Calificanos"
        android:icon="@drawable/ic_trash_24"/>

    <item
        android:id="@+id/btnReachUs"
        android:title="Contacto"
        android:icon="@drawable/ic_trash_24"/>
    <item
        android:id="@+id/btnAboutUs"
        android:title="Contacto"
        android:icon="@drawable/ic_trash_24"/>


<!--    </group>-->

</menu>