<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/documentFrag">
    <fragment
        android:id="@+id/creatorCamFrag"
        android:name="com.example.pdfprime.presentation.creatorCam.CreatorCamFrag"
        android:label="CreatorCamFrag"
        tools:layout="@layout/fragment_creator_cam"/>
    <fragment
        android:id="@+id/creatorTxtFrag"
        android:name="com.example.pdfprime.presentation.creatorTxt.CreatorTxtFrag"
        android:label="CreatorTxtFrag"
        tools:layout="@layout/fragment_creator_txt"/>
    <fragment
        android:id="@+id/documentFrag"
        android:name="com.example.pdfprime.presentation.myDocuments.DocumentFrag"
        android:label="DocumentFrag"
        tools:layout="@layout/fragment_document">
        <action
            android:id="@+id/action_documentFrag_to_creatorCamFrag"
            app:destination="@id/creatorCamFrag" />
        <action
            android:id="@+id/action_documentFrag_to_creatorTxtFrag"
            app:destination="@id/creatorTxtFrag" />
        <action
            android:id="@+id/action_documentFrag_to_viewerFrag"
            app:destination="@id/viewerFrag" />
    </fragment>
    <fragment
        android:id="@+id/viewerFrag"
        android:name="com.example.pdfprime.presentation.viewer.ViewerFrag"
        android:label="ViewerFrag"
        tools:layout="@layout/fragment_viewer"/>
</navigation>