<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivOption"
            android:layout_width="@dimen/imgSizeSquareBS"
            android:layout_height="@dimen/imgSizeSquareBS"/>

        <TextView
            android:id="@+id/tvOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:background="@color/colorSeparatorItems"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>