<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvTitleNewDoc"
        android:text="@string/titleNewDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--    <LinearLayout-->
<!--        android:id="@+id/llNewDocCamera"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->

<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"/>-->

<!--    </LinearLayout>-->


<!--    <Button-->
<!--        android:id="@+id/btnNewDocCam"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/titleButtonNewDocCam"-->
<!--        android:drawableStart="@drawable/ic_camera_24"-->
<!--        android:backgroundTint="@android:color/white"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnNewDocTxt"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/titleButtonNewDocTxt"-->
<!--        android:drawableStart="@drawable/ic_keyboard_24"-->
<!--        android:backgroundTint="@android:color/white"/>-->

</LinearLayout>