<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingsViewModel"
            type="com.jimzmx.pdfprime.presentation.viewModels.SettingsViewModel"
            />
    </data>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvPageSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/titleSettingsDoc"
            android:textSize="@dimen/titleSizeSettings"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llPageSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@id/tvPageSettings">

            <TextView
                android:id="@+id/tvPageSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/titlePageSize"
                android:textAlignment="center"
                android:textSize="@dimen/textSizeSettings"/>

            <Spinner
                android:id="@+id/spPageSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/outline_spinner"
                android:spinnerMode="dropdown"
                tools:listitem="@layout/list_item_page_size"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitlePageQuality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llPageSize"
            android:paddingTop="@dimen/topPaddingQualityImg"
            android:text="@string/titleImagePageQuality"
            android:textAlignment="center"
            android:textSize="@dimen/textSizeSettings" />

        <LinearLayout
            android:id="@+id/llQualityImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitlePageQuality"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/sbPageQuality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:max="100"
                android:min="0"
                android:progress="@{settingsViewModel.imagesPagesQuality.intValue()}"/>

            <TextView
                android:id="@+id/tvPageQuality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"/>

        </LinearLayout>

        <View
            android:id="@+id/vDoc"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackDocDetails"
            android:layout_below="@+id/llQualityImages"/>

        <TextView
            android:id="@+id/tvLenguageSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vDoc"
            android:layout_marginStart="5dp"
            android:text="@string/titleSettingsLanguage"
            android:textSize="@dimen/titleSizeSettings"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLenguageSettings"
            android:orientation="horizontal"/>



    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
</layout>